spring.application.name=demo

server.port:8081

spring.cloud.gateway.mvc.routes[0].id=microservice-user
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[1].id=microservice-nomina
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/nomina/**

